l_english:
 DIVISION_QUEUED:0 "Divizia $N$"
 DIVISIONS_QUEUED:0 "Divizii $N$"
 CONVEYOR_EQUIPMENT_NEED:0 "Necesar echipament:"
 CONVEYOR_MANPOWER_NEED:0 "Necesar de forță de muncă: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Divizia"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progres"
 DEPLOYMENT_PRIORITY_LABEL:0 "Prioritate"
 DEPLOYMENT_DEPLOY_LABEL:0 "Implementează"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GFaceți clic pentru a adăuga la coada de implementare§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GFaceți clic pentru a copia în șabloanele noastre implementabile§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GFaceți clic pentru a edita șablonul de diviziune§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GFaceți clic pentru a vizualiza șablonul de diviziune§!"
 DEPLOYMENT_TRAINING:0 "Antrenament: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/$VALUE|H%0$ (Experiența maximă de implementare depinde de cantitatea de echipament)"
 DEPLOYMENT_CURRENT_LEVEL:0 "Nivelul actual de implementare este $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Forță de muncă: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nDacă antrenamentul este finalizat, această unitate va câștiga suficientă experiență pentru a fi implementată la nivelul $NUMBER$ ( $MAXLEVEL|%Y0$ ), oferindu-i un modificator de luptă de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Dacă această unitate este complet echipată, antrenamentul se va termina la §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Echipament: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Designer de divizie"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Tren"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Putem antrena cel mult $CAP|*H$ bărbați.\nLimite maxim de forță de muncă în domeniu ($RATIO|H0%$ din $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ bărbați)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RRetins limita pentru acest șablon§! \n"
 REGIMENTS_SELECTION_CANCEL:0 "Înapoi"
 ONLY_ONE_TEMPLATE_LEFT:0 "Nu puteți șterge ultimul șablon."
 DELETE_TEMPLATE:0 "§Șterge§! șablon din listă."
 DELETE_TEMPLATE_TITLE:0 "Ștergeți șablonul"
 DELETE_TEMPLATE_DESC:0 "Sigur ștergeți acest șablon?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Anulează împărțirea"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recrutarea și implementarea"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Nu se poate §RDeploy§! o unitate care nu are niciun echipament.\nVă rugăm să așteptați până când această implementare primește niște echipamente."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Nu se poate §RDeploy§! o unitate care nu are bărbați."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Nu se poate §RDeploy§! o unitate care nu este antrenată cel puțin $VALUE|1H%$ (Current $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Nu se poate §RDeploy§! o unitate care ne-ar pune peste limita forțelor speciale"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Nu se poate §RDeploy§! o unitate care ne-ar pune peste capacul șablon al diviziei"
 DEPLOYMENT_HOW_TO_DESC:0 "Selectați implementare(e) din listă și apoi §Gclick§! pe provinciile evidențiate de pe hartă pentru a fi implementate.\n§gUnitățile desfășurate cu echipamente incomplete le vor prelua prin solicitările de întărire.\nConsiderați că unitățile desfășurate prea devreme nu vor primi pregătirea adecvată.§!"
 OPERATIONS_DESC:1 "§YOperațiuni§!\n§TSetați prioritatea echipamentelor care merg la pregătirea și executarea operațiunilor§!"
 OPERATIONS_EMPTY:0 "§GFără solicitări curente de operațiuni.§!"
 REINFORCEMENT:0 "Întăriri"
 REINFORCEMENT_DESC:1 "§YÎntăriri§!\n§TSetați prioritatea pentru echipamentele care vor întări trupele active în comparație cu coada de desfășurare și upgrade-uri§!"
 REINFORCEMENT_EMPTY:0 "§GFără solicitări curente de echipamente.§!"
 UPGRADES:0 "Upgrade-uri"
 UPGRADES_DESC:1 "§YActualizări§!\n§TSetați prioritatea echipamentelor care vor îmbunătăți trupele active în comparație cu coada de desfășurare și întăriri§!"
 UPGRADES_EMPTY:0 "§GFără solicitări curente de actualizare.§!"
 group_infantry_title:0 "batalioane de infanterie"
 group_mobile_title:0 "Batalioane mobile"
 group_armor_title:0 "Batalioane blindate"
 group_combat_support_title:0 "Batalioane de sprijin pentru luptă"
 group_mobile_combat_support_title:0 "Batalioane mobile de sprijin pentru luptă"
 group_armor_combat_support_title:0 "Batalioane blindate de sprijin pentru luptă"
 group_support_title:1 "Companii de sprijin"
 NEW_GROUP_ADDITIONAL_COST:0 "Grup nou $VALUE|H0$£army_experience£"
 GARRISONS:0 "Garnizoane"
 GARRISONS_DESC:1 "§Garnizoane§!\on§Setați prioritate pentru echipamentele care merg la garnizoane§!"
 GARRISONS_EMPTY:0 "§GFără cereri curente pentru garnizoane.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ față de $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ față de $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§STetati prioritate pentru echipamentele care vor sustine aceasta activitate diplomatica.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GS-a colectat maximum de echipamente.§!"
 LAND_DEPLOYMENT:0 "§TLand Deployment§!"
 AIR_DEPLOYMENT:0 "§TAir Deployment§!"
 NAVAL_DEPLOYMENT:0 "§TNaval Deployment§!"
 DIVISION_DESIGNER_RENAME:0 "Redenumiți"
 DIVISION_DESIGNER_UPDATE:0 "Actualizați"
 DEPLOY:0 "Implementează"
 EDIT:0 "Editați | ×"
 VIEW:0 "Vedere"
 COPY:0 "Copie"
 DIVISION_EQUIPMENT:1 "Echipamente"
 NEW_EQUIPMENT_ALLOWED:0 "Utilizați echipamente noi"
 DO_NOT_CONTAINS_TEMPLATE:0 "§Nu se poate șterge acest șablon. Țara nu conține acest șablon.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RCNu ștergeți acest șablon deoarece $AMOUNT|H$ divizii îl folosesc.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCNu ștergeți acest șablon deoarece $AMOUNT|H$ Diviziile fac tranziția de la acest șablon la unul nou (Se așteaptă primirea echipamentelor care corespund noului șablon).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Nu se poate §RRelimina§! acest șablon din țară. Țara are $AMOUNT|H$ implementări folosind acest șablon."
 HAS_GARRISON_WITH_TEMPLATE:0 "§Nu se poate șterge acest șablon deoarece este folosit ca șablon de garnizoană pentru unele teritorii ocupate.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Șabloane"
 TEMPLATE_PRIO_0:0 "Rezerve"
 TEMPLATE_PRIO_0_DESC:0 "Unitățile cu acest șablon vor primi echipamentele ultimele și cu cea mai mică prioritate odată implementate. Perfect pentru unitățile setate pentru a păzi baze și altele."
 TEMPLATE_PRIO_1:0 "Mod implicit"
 TEMPLATE_PRIO_1_DESC:0 "Unitățile cu acest șablon primesc prioritate medie pentru echipamente și armare odată implementate."
 TEMPLATE_PRIO_2:0 "Elită"
 TEMPLATE_PRIO_2_DESC:0 "Unitățile cu acest șablon vor primi echipamente înaintea oricui altcineva odată desfășurate și cu cea mai mare prioritate. Utilizați pentru cei mai buni oameni ai tăi și acolo unde pot face cel mai bine."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Împrumut-închiriere: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Adăugați o unitate"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Adaugă o altă unitate de $CONVEYOR|H$ pentru a fi produsă în paralel.\n\n§GShift+Click§! pentru a adăuga 5 rânduri"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Tastați aici pentru a schimba numele generic de implementare."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Această implementare creează divizii folosind șablonul $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCAnulare§! producția tuturor liniilor de implementare."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClic§! pentru a implementa toate liniile instantaneu."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Nu are nicio implementare pregătită pentru §RDeploy§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCAnulare§! Productie"
 CONVEYOR_CANCEL_DESC:0 "Sunteți sigur că doriți să §RCanulați§! producția tuturor liniilor de implementare?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCAnulare§! producția acestei linii."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCAnulare§! linie de desfășurare"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Sunteți sigur că doriți să §RCanulați§! produceți această linie de implementare?\n(Implementarea va fi, de asemenea, §RRelungată§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Sunteți sigur că doriți să §RCanulați§! producerea acestei linii de implementare?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§Clic§! pentru a atribui implementarea la comandă.\pe§Clic dreapta§! pentru a reseta alocarea comenzii."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Desfășurarea ar trebui să aibă cel puțin o comandă în teatru care să fie atribuită oricărui grup."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Implementarea ar trebui să aibă o locație țintă care să fie atribuită oricărui grup."
 CONVEYOR_SET_LOCATION_DESC:0 "§Clic§! pentru a seta locația de implementare pentru această implementare.\pe§Faceți clic dreapta§! pentru a reseta locația."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GClic§! pentru a seta locația de implementare pentru această implementare.\pe§Faceți clic dreapta§! pentru a reseta locația.\și Acesta este șablon colonial și poate fi implementat numai în țara de origine!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNă locație setată§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Tastați aici pentru a schimba prefixul liniei curente."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClic§! pentru a implementa această linie instantaneu."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Creșteți numărul de antrenament în serie al diviziilor pe care le va finaliza fiecare linie.\n\nSetarea la infinit înseamnă că fiecare linie va antrena o nouă divizie atunci când una anterioară este implementată."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Aceasta este cantitatea de diviziuni pe care fiecare linie le va antrena înainte de a fi eliminată.\n\nSetarea la infinit înseamnă că fiecare linie va antrena o nouă diviziune atunci când una anterioară este implementată."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Scădeți numărul de antrenament în serie al diviziilor pe care le va finaliza fiecare linie.\n\nSetarea la infinit înseamnă că fiecare linie va antrena o nouă divizie atunci când una anterioară este implementată."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Prioritate redusă de armare"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Prioritate medie de armare"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Prioritate mare de armare"
 CONVEYOR_CAN_NOT_TRAIN:0 "§Echipament insuficient pentru antrenament§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§Nu este suficientă forță de muncă pentru a pregăti§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§Nu este suficientă forță de muncă sau echipament pentru a instrui $DIVAS|H$ din divizii§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GClic§! a se prabusi"
 CONVEYOR_EXPAND_DESC:0 "§GClic§! pentru a extinde"
 CONVEYOR_MOVE_UP:0 "§GClic§! pentru a muta în sus\n§GShift+Click§! pentru a trece sus"
 CONVEYOR_MOVE_DOWN:0 "§Clic§! pentru a vă deplasa în jos\n§G Shift+Click§! pentru a trece în jos"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Prioritate redusă a echipamentelor"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Prioritate medie echipament"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Prioritate mare a echipamentului"
 CONVEYOR_HAS_BAD_LOCATION:0 "Locația țintă este §RInvalid§! pentru implementare acum."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Antrenamentul acestei linii nu este încă terminat."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Numărul de serie curent de implementare în linie."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HEterge numele personalizat.§!\nVoi încerca să restabilească numele atribuit inițial, cu excepția cazului în care a fost deja preluat."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§Alegeți un alt nume istoric.§!\on§Click§! pentru a deschide o listă cu toate numele istorice încă disponibile. Este posibil să schimbați grupul de nume prin editarea șablonului."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GClic§! și tastați, pentru a utiliza un nume personalizat."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gIn afara numelor istorice.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§Nu este suficientă capul forțelor speciale§!"
 EXCEEDING_DIVISION_CAP:0 "§REpășirea limitei pentru șablonul diviziei§!"
 TRAINING_HALTED:0 "Antrenamentul a fost oprit\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Nu se pot elimina șabloanele speciale."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Nu se poate antrena noua divizie de șabloane speciale."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Ca §HGuvern în Exil§! trebuie să controlăm un §HCital§! pentru a pregăti noi divizii."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Nu se poate trece la acest șablon, deoarece asta ne-ar putea depăși limita pentru forțele speciale"
 CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Nu se poate trece la acest șablon, deoarece ne-ar putea depăși limita de divizie"
 NO_SPECIAL_FORCES:0 "Acest șablon nu conține forțe speciale"
 SPECIAL_FORCES_IN_TEMPLATE:2 "Acest șablon folosește capacitatea forțelor speciale $NUM|Y$."
 SPECIAL_FORCES_CAP_DESC:1 "În prezent, trimiteți $USED|Y$ și antrenați $IN_TRAINING|Y$ din capacitatea noastră permisă pentru forțele speciale de $CAP|Y$"
 SPECIAL_FORCES_CAP_LIMIT_DESC:0 "Această divizie folosește plafonul forțelor speciale, deoarece acesta este cel mai mic plafon."
 DIVISION_CAP_OF_TEMPLATE:0 "Acest șablon are o limită de $NUM|Y$."
 DIVISION_CAP_USAGE_DESC:0 "În prezent, trimiteți $USED|Y$ și antrenați $IN_TRAINING|Y$ din diviziile noastre permise $CAP|Y$ pentru $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC:0 "Această diviziune folosește plafonul șablon, deoarece acesta este cel mai mic plafon."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Acest lucru lasă loc pentru diviziile $TRAINABLE|Y$ care utilizează acest șablon."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Afișați §Hșabloane scoase din funcțiune§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Dezafectare"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GClic§! pentru a dezafecta acest șablon, marcându-l ca retras."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Recomandare"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GClic§! pentru a reda acest șablon, marcându-l ca fiind în serviciu."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"